POSTGRES_URL="postgres://default:sHvLnKy6WgR9@ep-old-shape-61260734-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:sHvLnKy6WgR9@ep-old-shape-61260734-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:sHvLnKy6WgR9@ep-old-shape-61260734.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-shape-61260734-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sHvLnKy6WgR9"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="HsQRQrEvXOcJTeP67kNPR4pRtDFsQXp00BCJ0W4mxEM="

GITHUB_ID="134513473869b0f275fa"
GITHUB_SECRET="c8cd88cecbdb5722ffff9c0238ae8eaf30ffdb3e"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerce-study"
NEXT_PUBLIC_API_KEY="RuNn9Vt8FTPH5SuiVD66neMjEoigk9Jb9DIx"

STRIPE_SECRET_KEY="sk_test_51OU5FbBKpZGvFAXSqhgA2I3JaIkz2e1yWbcLu6I2p1LYOaqMQtNTKDS8pGExMYuMW98o44XjpZbc68v7NU7jAIFR00yE2srgbY"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"